
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Making Data Matter -- Home</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
       <link href="../css/global.css" rel="stylesheet">

<!-- override csss -->
 <style type="text/css">
.navbar-brand {
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
  float: left;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

.nav{
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
}

.form-control {
  margin-top: 9px;
}

body {
        margin-top: 50px; /* 50px is the height of the navbar - change this if the navbarn height changes */
}

.header-image {
        background: url(../img/ashevilleslider.jpg) no-repeat center;/* Use a tiling background image or a full width image - if you're using full width you will need to change no-repeat center center cover  */
        background-position: top;
        height: auto;
        display: block;
        width: 100%;
        text-align: center;
}

.headline {
        padding: 120px 0;
}

.headline > .container > h1 {
        font-size: 130px;
        background: #ffffff;
        background: rgba(255, 255, 255, 0.9);
}

.headline > .container > h2 {
        font-size: 77px;
        background: #ffffff;
        background: rgba(255, 255, 255, 0.9);
}

.featurette-divider {
        margin: 80px 0;
}
.featurette {
        overflow: hidden; 
}

.featurette-image.pull-left {
        margin-right: 40px;
}
.featurette-image.pull-right {
        margin-left: 40px;
}

.featurette-heading {
        font-size: 50px;
}

footer {
        margin: 50px 0;
}

/* RESPONSIVE CSS */

@media (max-width: 1200px) {

.headline > .container > h1 {font-size: 140px;}
.headline > .container > h2 {font-size: 63px;}
.featurette-divider {margin: 50px 0;}
.featurette-image.pull-left {margin-right: 20px;}
.featurette-image.pull-right {margin-left: 20px;}
.featurette-heading {font-size: 35px;}

}

@media (max-width: 991px) {

.headline > .container > h1 {font-size: 105px;}
.headline > .container > h2 {font-size: 50px;}
.featurette-divider {margin: 40px 0;}
.featurette-image {max-width: 50%;}
.featurette-image.pull-left {margin-right: 10px;}
.featurette-image.pull-right {margin-left: 10px;}
.featurette-heading {font-size: 30px;}

}

@media (max-width: 768px) {
        
.container {margin: 0 15px;}
.featurette-divider {margin: 40px 0;}
.featurette-heading {font-size: 25px;}

}


@media (max-width: 668px) {

.headline > .container > h1 {font-size: 70px;}
.headline > .container > h2 {font-size: 32px;}
.featurette-divider {margin: 30px 0;}

}

@media (max-width: 640px) {

.headline {padding: 75px 0 25px 0;}
.headline > .container > h1 {font-size: 60px;}
.headline > .container > h2 {font-size: 30px;}

}

@media (max-width: 375px) {

.featurette-divider {margin: 10px 0;}
.featurette-image {max-width: 100%;}
.featurette-image.pull-left {margin-right: 0; margin-bottom: 10px;}
.featurette-image.pull-right {margin-left: 0; margin-bottom: 10px;}

}


.btn-primary {
  margin-top: 20px;
  font-size: 20px;
  font-family:"Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;

}

</style>
<!-- end style stuff -->
  </head>

  <body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand selected" href="new_home.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Making Data Matter</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
             <!-- Sidebar -->
            <div id="sidebar-wrapper">
          <ul class="nav navbar-nav">
            <li><a href="about.html"><span class="glyphicon glyphicon-tower"></span>&nbsp;About</a></li>
          
            <li><a href="propertycomparison.html"><span class="glyphicon glyphicon-folder-open"></span>&nbsp;&nbsp;Properties</a></li>


            <li><a href="photo-gallery.html"><span class="glyphicon glyphicon-picture"></span>&nbsp;Photo Gallery</a></li>

            <li><a href="discussion.html"><span class="glyphicon glyphicon-comment"></span>&nbsp;Discussion</a></li>
            <li><a href="news.html"><span class="glyphicon glyphicon-globe"></span>&nbsp; News</a></li>
            
            <li><input type="search" class="form-search form-control" placeholder="Enter a search term" required autofocus></li>


             <li><a href="sign-in.html"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign Up | Log In</a></li> 
             </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>


<div class="header-image">

      <div class="headline">
        <div class="container">
          <h1>Hello, Asheville</h1>
          <h2>It's time to reclaim your home</h2>
          <a href="../html/about.html"><button class ="btn btn-lg btn-primary ">
            Learn more about us
          </button></a>
        </div>
      </div>

    </div><!-- /header-image -->

    <div class="container">

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette" id="about">
        <img class="featurette-image img-circle pull-right" src="http://www.derekolsonphotography.com/wp-content/uploads/2012/02/asheville-nc-skyline.jpg" width = 500 height = 500>
        <h2 class="featurette-heading">What is <span class="text-muted">Making Data Matter?</span></h2>
        <p class="lead">A community’s capacity for kindness acts as a powerful antidote against some of the most vicious pressures of poverty. We think big data can help fan that kindness. Making Data Matter is a platform for community members to share stories about, among other things, the thick ropes of kindness that connected people living in the Southside neighborhood prior to urban renewal of the 60s and 70s.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="services">
        <img class="featurette-image img-circle img-responsive pull-left" src="../img/docs.jpg">
        <h2 class="featurette-heading">Hey, that's pretty cool. <span class="text-muted">How can I help?</span></h2>
        <p class="lead">We have some data already, but we need your help documenting personal stories about urban renewal and how it has affected you, your family, or your neighbors. Participate in <a href="../html/discussion.html">discussions</a> with other community members on our discussion boards to engage in the material. Find and update information about your current or former <a href="sample_profile.html">home</a>. Think of Making Data Matter as a Wikipedia of Asheville, filled with stories told by the people who lived them.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="contact">
        <img class="featurette-image img-circle img-responsive pull-right" src="../img/ymi.jpg">
        <h2 class="featurette-heading">What does it all mean?<span class="text-muted"> And where do I fit in?</span></h2>
        <p class="lead">Using kindness as a mechanism for succeeding as a collective is why a community must have common spaces where people can connect with each other. Making Data Matter seeks to be such a common space to foster connection. We hope this becomes a space where community members can tell stories about their neighborhood as it existed before urban renewal leveled it. </p>
      </div>

      <!-- /END THE FEATURETTES -->

      <hr>

      <!-- FOOTER -->
      <footer>
        <p>Website by Rachel Anderson and Lalita Maraj</p>
      </footer>
      <!-- /END OF FOOTER -->

    </div><!-- /container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>